Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\STM32_PCB\Project Outputs for STM32_PCB\Pick Place for STM32_PCB.txt

========================================================================================================================
File Design Information:

Date:       09/12/24
Time:       22:12
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment       Layer    Footprint        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                  
U2         STM32F411CEU6 TopLayer STM-UFQFPN48_L   96.6500      71.0500      0        "ARM Cortex-M4 32-bit MCU+FPU, 512 KB Flash, 128 KB RAM, 36 I/Os, 48-Pin UFQFPN, -40 to 85 degC, Tray"                                       
U1         AMS1117-3.3   TopLayer FP-AMS1117-IPC_C 105.2500     59.0000      270      "LDO Voltage Regulators 1A, 3.3V"                                                                                                            
U3         MPU-6050      TopLayer IS-QFN-24_V      90.8250      81.5000      270      "3-Axis Gyroscope, Accelerometer and a Digital Motion Processor(TM) (DMP), 2.375 to 3.46 V, -40 to 85 degC, 24-Pin QFN, RoHS, Tape and Reel" 
D3         USBLC6-2SC6   TopLayer SOT-23-6         107.5000     72.0000      90       "Low-Capacitance ESD Protection USB"                                                                                                         
X1         24MHz         TopLayer XTAL_3225        87.1500      66.5000      0        "Crystal SMD 24MHz 10PPM 7pF 3225"                                                                                                           
R7         10k           TopLayer RES_0402         106.2600     84.0950      0        "Resistor SMD 0402"                                                                                                                          
R6         10k           TopLayer RES_0402         95.8750      77.8750      270      "Resistor SMD 0402"                                                                                                                          
R5         1k            TopLayer RES_0402         102.0000     67.2500      0        "Resistor SMD 0402"                                                                                                                          
R4         2k2           TopLayer RES_0402         96.6500      79.6500      180      "Resistor SMD 0402"                                                                                                                          
R3         2k2           TopLayer RES_0402         98.8500      79.6500      0        "Resistor SMD 0402"                                                                                                                          
R2         0k            TopLayer RES_0402         88.5250      70.3000      180      "Resistor SMD 0402"                                                                                                                          
R1         1k            TopLayer RES_0402         112.5000     61.0000      270      "Resistor SMD 0402"                                                                                                                          
J3         SM06B-GHS-TB  TopLayer SM06B-GHS-TB     93.5000      55.2500      0        "Header Connector 6 Position 1.25MM Pitch SMD Horizontal JST GH"                                                                             
J2         TC2030-NL     TopLayer TC2030-NL-FP     105.7300     81.1350      180      "Tag-Connect No-Solder SWD Debug Connector (No Legs) DO NOT PLACE"                                                                           
J1         473460001     TopLayer FP-473460001-MFG 114.0700     72.3250      90       "CONN RCPT USB2.0 MICRO B SMD R/A"                                                                                                           
FB1        120R          TopLayer FB_0402          109.3350     68.9250      180      "Ferrite Bead SMD 0402"                                                                                                                      
D2         RED           TopLayer LED_0402_RED     101.9500     68.8000      0        "LED 0402 RED SMD"                                                                                                                           
D1         GREEN         TopLayer LED_0402_GREEN   112.5000     58.5000      90       "LED 0402 GREEN SMD"                                                                                                                         
C18        0u1           TopLayer CAP_0402         94.0750      80.0250      90       "Capacitor SMD 0402"                                                                                                                         
C17        0u1           TopLayer CAP_0402         87.2500      82.7750      90       "Capacitor SMD 0402"                                                                                                                         
C16        0u1           TopLayer CAP_0402         87.2500      80.6750      90       "Capacitor SMD 0402"                                                                                                                         
C15        0u1           TopLayer CAP_0402         90.0750      78.2500      180      "Capacitor SMD 0402"                                                                                                                         
C14        100n          TopLayer CAP_0402         104.0100     84.0950      0        "Capacitor SMD 0402"                                                                                                                         
C13        2u2           TopLayer CAP_0603         97.5500      66.0750      0        "Capacitor SMD 0603"                                                                                                                         
C12        100n          TopLayer CAP_0402         93.9000      75.7000      180      "Capacitor SMD 0402"                                                                                                                         
C11        100n          TopLayer CAP_0402         101.3000     74.0000      90       "Capacitor SMD 0402"                                                                                                                         
C10        100n          TopLayer CAP_0402         99.9750      66.1000      0        "Capacitor SMD 0402"                                                                                                                         
C9         100n          TopLayer CAP_0402         91.3250      69.5750      270      "Capacitor SMD 0402"                                                                                                                         
C8         100n          TopLayer CAP_0402         91.3000      73.3000      90       "Capacitor SMD 0402"                                                                                                                         
C7         2u2           TopLayer CAP_0603         89.8000      73.3000      90       "Capacitor SMD 0603"                                                                                                                         
C6         10p           TopLayer CAP_0402         88.5250      69.0500      180      "Capacitor SMD 0402"                                                                                                                         
C5         10p           TopLayer CAP_0402         86.3000      69.0500      0        "Capacitor SMD 0402"                                                                                                                         
C4         22u           TopLayer CAP_0805         110.2500     59.7500      270      "Capacitor SMD 0805"                                                                                                                         
C3         22u           TopLayer CAP_0805         105.1000     64.2250      180      "Capacitor SMD 0805"                                                                                                                         
C2         2u2           TopLayer CAP_0603         108.5850     66.9250      90       "Capacitor SMD 0603"                                                                                                                         
C1         2u2           TopLayer CAP_0603         110.0850     66.9250      90       "Capacitor SMD 0603"                                                                                                                         
